import zmq
import gensim
import csv
from flask import *

app = Flask(__name__)

@app.route('/')
def home():
  return render_template('index.html')

context = zmq.Context()
socket = context.socket(zmq.REQ)
socket.connect("tcp://localhost:5555")

@app.route('/login',methods = ['POST'])
def login():
    form = request.form
    if request.method == 'POST':
      msg = request.form['nm']
      socket.send_string(msg)
      message = socket.recv()
      input = dict(message)
      dic = {}
      with open('s3://dataset2019/dataset1.csv') as f_input:
         for row in csv.reader(f_input):
            dic[row[0]] = [row[1], row[2]]

    return render_template('index.html', aa = input, b = dic)
    
if __name__ == '__main__':
   app.run(debug = True)
   app.run(host='0.0.0.0', port=80)
   